projectGroup=io.github.colindj1120
projectVersion=0.1.0
projectName=Sql Builder Utility

projectArtifactId=sql-builder-utility
projectAutomaticModuleName=SqlBuilderUtility

scmConnection=scm:git:git://github.com/colindj1120/SqlBuilderUtility.git
githubUrl=http://github.com/colindj1120/SqlBuilderUtility

javadocTitle=Sql Builder Utility API

signing.keyId=8288BED5
signing.password=@S3cr3ts
signing.secretKeyRingFile=C:/gnupg/privateKey/secring.gpg
